# findbugs-jmock

./: .classpath  .project  README.md  README.txt  fb-project.xml  findbugs.xml  messages.xml  pom.xml
findbugs-patch/: Findbugs-NotMatcher.patch  README
src/com/youdevise/fbplugins/jmock/: JUnitTestClassVisitor.java  UnassertedMockeryDetector.java
src/com/youdevise/fbplugins/jmock/benchmarks/: MyMockedClass.java  MyMockedInterface.java  TestThatDoesAssertIsSatisfied.java  TestThatIsRunWithJMock.java  TestThatOnlyUsesAllowingExpectation.java  TestThatUsesWithAndExpectationRequiringAssertion.java  TestWithoutAssertingExpectations.java
src/main/java/com/youdevise/fbplugins/jmock/: JUnitTestClassVisitor.java  UnassertedMockeryDetector.java
src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
src/test/benchmarks/com/youdevise/fbplugins/jmock/benchmarks/: MyMockedInterface.java  TestThatDoesAssertIsSatisfied.java  TestThatDoesntInvolveJMock.java  TestThatIsRunWithJMock.java  TestThatOnlyUsesAllowingExpectation.java  TestThatUsesWithAndAllowing.java  TestThatUsesWithAndExpectationRequiringAssertion.java  TestUsingNeverThatDoesNotNeedToBeAsserted.java  TestWithoutAssertingExpectations.java
src/test/java/com/youdevise/fbplugins/: BugInstanceMatchers.java  DetectorRunner.java
src/test/java/com/youdevise/fbplugins/jmock/: UnassertedMockeryDetectorTest.java
test/com/youdevise/fbplugins/: BugInstanceMatchers.java  DetectorRunner.java
test/com/youdevise/fbplugins/jmock/: UnassertedMockeryDetectorTest.java
test/com/youdevise/fbplugins/jmock/benchmarks/: TestThatDoesntInvolveJMock.java  TestThatIsRunWithJMock.java
