<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FindbugsDetectors/build/FindbugsDetectors.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/FindbugsDetectors/build/FindbugsDetectors.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/FindbugsDetectors/build/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/FindbugsDetectors/bugrank.txt"/>
        <file path="/FindbugsDetectors/findbugs.xml"/>
        <file path="/FindbugsDetectors/messages.xml"/>
    </selectedElements>
</jardesc>
